.dutyManger{
    width: 100;
     height: 380px;
     margin-top: 16px;
     background: #ffffff;
       .topWorkordermager {
        width: 290px;
        height: 50px;
        margin: 0 auto;
        border-bottom: 1px solid #eaedf1;
        background: #ffffff url("../images/dutyManger_03.png") no-repeat center left;
    }
    section{
        width: 290px;
        height: 250px;
        margin: 0 auto;
        margin-top: 16px;
//     
//      .ant-fullcalendar-fullscreen{
//           .ant-fullcalendar-header{
//                  display: none;
//              }
//          .ant-fullcalendar{
//              .ant-fullcalendar-calendar-body{
//                  .ant-fullcalendar-table{
//                      thead{
//                          
//                      }
//                      tbody{
//                          tr{
//                              td{
//                                  .ant-fullcalendar-date{
//                                      border-bottom: none;
//                                      height: 30px;
//                                      .ant-fullcalendar-content{
//                                          display: none;
//                                      }
//                                  }
//                              }
//                          }
//                      }
//                  }
//              }
//          }
//          
//      }

    }
    footer{
        width: 290px;
        margin: 0 auto;
        height: 62px;
        span{
            line-height: 32px;
            cursor: pointer;
            width: 140px;
            text-align: center;
            border-radius: 4px;
            border: 2px solid #66c877;
            color: #74cf84;
            font-size: 18px;
            display: block;
            margin: 0 auto;
            b{
                font-size: 26px;
            }
            a{
                line-height:36px;
                  color: #74cf84;
            }
        }
    }
}