.Orginsmanager {
    .usermanagerNav {
        width: 100%;
        height: 52px;
        margin-left: 16px;
        display: -webkit-box;
        .usermanagerNavLeft {
            width: 130px;
            line-height: 52px;
            a {
                width: 3px;
                height: 16px;
                background: #8eddf2;
                display: inline-block;
                margin-right: 12px;
                margin-bottom: -2px;
            }
        }
        .usermanagerNavRight {
            -webkit-box-flex: 1;
            margin-right: 32px;
            .usermanagerNavRightP {
                float: right;
                margin-top: 12px;
                .newOrginclick {
                    width: 88px;
                    height: 30px;
                    text-align: center;
                    background: #e19577;
                    border-radius: 4px;
                    color: white;
                    border: none;
                }
                .onload {
                    height: 30px;
                    width: 60px;
                    text-align: center;
                    background: #f6f7f8;
                    color: black;
                    border: 1px solid gainsboro;
                    border-radius: 4px;
                    margin-left: 10px;
                    margin-right: 10px;
                    border: none;
                }
                #NavtxtWords {
                    height: 28px;
                    text-align: left;
                    border: 1px solid gainsboro;
                    width: 248px;
                    border-top-left-radius: 4px;
                    border-bottom-left-radius: 4px;
                }
                #NavSearch {
                    height: 30px;
                    width: 56px;
                    text-align: center;
                    background: #74cf84;
                    border-top-right-radius: 4px;
                    border-bottom-right-radius: 4px;
                    border: none;
                }
            }
        }
    }
    .usermanagerMid {
        height: 52px;
        width: 100%;
        margin-left: 16px;
        color: #333333;
        display: -webkit-box;
    }
    .section1 {
        width: 100%;
        display: -webkit-box;
        .sectionleftOne {
            width: 16px;
            height: auto;
        }
        .sectionrightTwo {
            height: 700px;
            position: relative;
            -webkit-box-flex: 1;
            margin-right: 16px;
            .table {
                margin-right: 16px;
                thead {
                    tr {
                        th{
                            background:#daf1f8 ;
                        }
                        .sectionrightTwoRight {
                            text-align: center;
                        }
                    }
                }
                .orginsTbody {
                    tr {
                        .sectionrightright {
                            display: -webkit-box;
                            .setRRspan {
                                -webkit-box-flex: 1;
                                text-align: center;
                                display: block;
                            }
                        }
                    }
                }
            }
            footer {
                width: 100%;
                height: 30px;
                position: absolute;
                bottom:20px;
                right: 0;
                overflow: hidden;
                clear: both;
                .orginsFooterLeft {
                    width: 300px;
                    float: right;
                    line-height: 30px;
                    border: 1px solid #f6f6f6;
                        div{
                        float: left;
                        text-align: center;
                        }
                        .fuhao{
                            width: 30px;
                            line-height: 30px;
                            cursor: pointer;
                        }
                        .listPages {
                            width: 92px;
                            overflow: hidden;
                            .listPagesli {
                                cursor: pointer;
                                float: left;
                                display: block;
                                width: 30px;
                                line-height: 30px;
                            }
                            
                        }
                        .listPagellipsis{
                            width: 30px;
                            height: 30px;
                        }
                        .listPagesEnd{
                            width: 30px;
                            height: 30px;
                            cursor: pointer;
                        }
                        .listPagesToal {
                            width: 60px;
                            float: right;
                            text-align: right;
                            margin-right: 16px;
                            #listPagesToalnum{
                                
                            }
                        }
                    
                }
            }
        }
    }
}