.Faultnew {
    h1 {
        color: black;
        margin-top: 20px;
        margin-bottom: 16px;
    }
    form {
        width: 100%;
        min-height: 1400px;
        margin-bottom: 20px;
        .FaultnewFormtop1 {
            width: 100%;
            height: 30px;
            .FaultnewFormtopright {
                float: right;
            }
            .FaultnewFormtopleft {
                float: left;
            }
            span {
                width: 440px;
                height: 28px;
                .newFormPlable {
                    line-height: 28px;
                    width: 96px;
                    font-size: 14px;
                    b {
                        color: red;
                        float: right;
                    }
                }
                input {
                    width: 340px;
                    height: 28px;
                    float: right;
                }
                .selectBg {
                    background: url("../../images/select-3_03.png") no-repeat center right;
                    background-size: 28px 28px;
                    width: 273px;
                    height: 28px;
                    appearance: none;
                    -moz-appearance: none;
                    -webkit-appearance: none;
                }
            }
        }
        .FaultnewFormtop2 {
            width: 100%;
            height: 80px;
            margin-top: 16px;
            .newFormPlable {
                height: 90px;
                width: 98px;
                font-size: 14px;
                float: left;
                b {
                    color: red;
                    float: right;
                }
            }
            .textareaFaultNew {
                width: 828px;
                height: 90px;
                border: 1px solid royalblue;
            }
        }
        .faultNewSolution {
            border: 2px solid #0099CC;
            height: 230px;
            width: 100%;
            margin-top: 22px;
            .faultNewSolutionP {
                width: 100%;
                background: #daf1f8;
                height: 40px;
                line-height: 40px;
                a {
                    margin-left: 16px;
                    color: #349ef0;
                    font-size: 18px;
                    font-weight: 700;
                }
            }
            ol {
                width: 440px;
                height: 190px;
                margin-left: 16px;
                li {
                    margin-left: 16px;
                    margin-top: 20px;
                    list-style-type: disc;
                    a {
                        text-decoration: underline;
                    }
                    p {
                        margin-top: 10px;
                    }
                }
            }
            .faultNewSolutionLeft {
                float: left;
            }
            .faultNewSolutionRight {
                float: right;
            }
        }
        .fromMidFlaultNew1 {
            width: 100%;
            height: 400px;
            .fromLeft {
                list-style: none;
                width: 446px;
                float: left;
                display: block;
                margin-top: 12px;
                p {
                    width: 100%;
                    line-height: 52px;
                    label {
                        line-height: 28px;
                        width: 174px;
                        font-size: 14px;
                        float: left;
                        font-weight: 500;
                        b {
                            color: red;
                            float: right;
                        }
                    }
                    .selectBg {
                        background: url("../../images/select-3_03.png") no-repeat center right;
                        background-size: 28px 28px;
                        width: 268px;
                        height: 28px;
                        float: right;
                        appearance: none;
                        -moz-appearance: none;
                        -webkit-appearance: none;
                    }
                    input {
                        width: 268px;
                        height: 28px;
                        float: right;
                    }
                    .user_box {
                        visibility: hidden;
                    }
                    .user_box {
                        float: right;
                        margin-right: 8px;
                        line-height: 24px;
                        height: 24px;
                        width: 100%;
                        text-align: right;
                        padding-right: 8px;
                        color: red;
                    }
                }
            }
            .fromRight {
                list-style: none;
                width: 440px;
                margin-top: 12px;
                float: right;
                display: block;
                p {
                    width: 100%;
                    line-height: 52px;
                    label {
                        line-height: 28px;
                        width: 172px;
                        font-size: 14px;
                        float: left;
                        font-weight: 500;
                        b {
                            color: red;
                            float: right;
                        }
                    }
                    .selectBg {
                        background: url("../../images/select-3_03.png") no-repeat center right;
                        background-size: 30px 28px;
                        width: 268px;
                        height: 28px;
                        float: right;
                        appearance: none;
                        -moz-appearance: none;
                        -webkit-appearance: none;
                    }
                    input {
                        width: 268px;
                        height: 28px;
                        float: right;
                    }
                    .user_box {
                        visibility: hidden;
                    }
                    .user_box {
                        float: right;
                        margin-right: 8px;
                        line-height: 24px;
                        width: 100%;
                        text-align: right;
                        padding-right: 8px;
                        color: red;
                    }
                }
            }
        }
        .fromMidFlaultNew2 {
            width: 100%;
            height: 280px;
            .titleServiceLevel {
                width: 100%;
                height: 40px;
                line-height: 40px;
                overflow: hidden;
                font-size: 15px;
                font-weight: bold;
            }
            .fromLeft {
                width: 446px;
                margin-top: 12px;
                float: left;
                p {
                    width: 100%;
                    line-height: 52px;
                    label {
                        line-height: 28px;
                        width: 174px;
                        font-size: 14px;
                        float: left;
                        font-weight: 500;
                        b {
                            color: red;
                            float: right;
                        }
                    }
                    .selectBg {
                        background: url("../../images/select-3_03.png") no-repeat center right;
                        background-size: 28px 28px;
                        width: 268px;
                        height: 28px;
                        float: right;
                        appearance: none;
                        -moz-appearance: none;
                        -webkit-appearance: none;
                    }
                    input {
                        width: 268px;
                        height: 28px;
                        float: right;
                    }
                    .user_box {
                        visibility: hidden;
                    }
                    .user_box {
                        float: right;
                        margin-right: 8px;
                        line-height: 24px;
                        height: 24px;
                        width: 100%;
                        text-align: right;
                        padding-right: 8px;
                        color: red;
                    }
                }
            }
            .fromRight {
                width: 440px;
                margin-top: 12px;
                float: right;
                p {
                    width: 100%;
                    line-height: 52px;
                    label {
                        line-height: 28px;
                        width: 172px;
                        font-size: 14px;
                        float: left;
                        font-weight: 500;
                        b {
                            color: red;
                            float: right;
                        }
                    }
                    .selectBg {
                        background: url("../../images/select-3_03.png") no-repeat center right;
                        background-size: 30px 28px;
                        width: 268px;
                        height: 28px;
                        float: right;
                        appearance: none;
                        -moz-appearance: none;
                        -webkit-appearance: none;
                    }
                    input {
                        width: 268px;
                        height: 28px;
                        float: right;
                    }
                    .user_box {
                        visibility: hidden;
                    }
                    .user_box {
                        float: right;
                        margin-right: 8px;
                        line-height: 24px;
                        width: 100%;
                        text-align: right;
                        padding-right: 8px;
                        color: red;
                    }
                }
            }
        }
        .photoFaultNew {
            width: 100%;
            height: 170px;
            overflow: hidden;
            clear: both;
             .photoFaultNewBtn{
                    margin-bottom: 12px;
                }
            button {
                width: 92px;
                border: none;
                border-radius:2px;
                background: #349ef0;
                text-align: center;
                line-height: 28px;
                margin-right: 10px;
                color: white;
            }
            span {
                color: #999999;
            }
            .photoFaultNewFoot {
                width: 370px;
                height: 28px;
                margin-bottom: 12px;
                border: 1px solid gray;
                margin-left: 100px;
               
                .photoFaultNewFootTxt {
                    width: 320px;
                    overflow: hidden;
                    border: none;
                    height: 100%;
                    float: left;
                }
                .photoFaultNewFootBtn {
                       float: right;
                        width: 48px;
                        height: 100%;
                        border: none;
                        background: #e5e5e5;
                }
                .photoNameFaultNew{
                    width: 100%;
                    height: 100%;
                    border: none;
                }
            }
           
        }
         .uploader{
                height: 140px;
                width: 100%;
                border: 1px solid red;
                .bar {
                        height: 18px;
                        background: green;
                    }
            }
    }
}