    .hidenshow {
        width: 14px;
        height: 30px;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        background: #2d3945;
        text-align: center;
        line-height: 30px;
        position: absolute;
        top: 30px;
        left: 200px;
        cursor: pointer; 
        .clickhidn {
            text-align: center;
            line-height: 30px;
            width: 14px;
            font-size: 18px;
            font-weight: bold;
            color: white;
        }
       
    }
    .showshow2{
        width: 14px;
        height: 30px;
        border-top-right-radius: 4px;
        border-bottom-right-radius:4px ;
        background: #2d3945;
        text-align: center;
        line-height: 30px;
        position: absolute;
        top: 30px;
        left: 0;
        font-size: 18px;
        font-weight: bold;
        color: white;
        cursor: pointer;
       display: none;
    }