* {
    margin: 0;
    padding: 0;
    list-style: none;
    -moz-user-select: none; -khtml-user-select: none; user-select: none;
}
li {
    list-style: none;
}
img {
    border: 0 none;
}
a {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
    color: white;
}
#app{
    width: 100%;
    height: 100%;
    position: relative;
        .login-bg-1 {
            background: url("../images/login-bg.jpg") no-repeat fixed center;
            background-size: cover;
            overflow-x: hidden;
            width: 100%;
            height: 100%;
            position: fixed;
            .logo {
                width: 100%;
                height: 200px;
                background: url("../images/logo.png") no-repeat center;
                position: fixed;
                top: 0;
                left: 0;
            }
            .mid {
                width: 516px;
                height: 300px;
                border-radius: 5px;
                background: white;
                text-align: center;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                .top {
                    width: 436px;
                    height: 50px;
                    margin: 0 auto;
                    line-height: 100px;
                    height: 100px;
                    background: url("../images/saomabj_03.png") no-repeat right;
                    background-position-x: 222px;
                    position: relative;
                    span {
                        font-size: 24px;
                        float: left;
                        line-height: 100px;
                        font-weight: 600;
                        color: #6d6d6e;
                    }
                    img {
                        float: right;
                        margin-top: 35px;
                    }
                    .login-tip {
                        color: red;
                        position: absolute;
                        bottom: 47px;
                        left: 76px;
                        width: 167px;
                        height: 20px;
                        display: inline-block;
                        display: none;
                    }
                    .top-saoma-txt {
                        float: right;
                        margin-right: 20px;
                    }
                }
                .biaodan {
                    height: 130px;
                    width: 436px;
                    margin-top: 10px;
                    .form_box:hover {
                        border-color: #00b1d9;
                        color: #555555;
                        background: #f3f4f8;
                    }
                    .form_box:hover .in-box {
                        background: #f3f4f8;
                    }
                    .form_box:hover .lab {
                        color: #555555;
                    }
                    .form_box {
                        height: 46px;
                        width: 296px;
                        line-height: 40px;
                        background: #e3e5f5;
                        border: 2px solid #e3e5f5;
                        border-radius: 4px;
                        float: left;
                        .lab {
                            width: 80px;
                            float: left;
                            margin-left: 10px;
                            text-align: left;
                            font-weight: bold;
                            color: #a6a6aa;
                            font-size: 18px;
                            margin-top: 2px;
                        }
                        .in-box {
                            outline: none;
                            border: none;
                            background: #e3e5f5;
                            float: left;
                            line-height: 40px;
                            width: 160px;
                        }
                    }
                    .btn:hover {
                        background: #97ce3a;
                    }
                    .btn {
                        width: 128px;
                        height: 110px;
                        border: none;
                        border-top-right-radius: 6px;
                        border-bottom-right-radius: 6px;
                        background: #a0d841;
                        color: white;
                        font-size: 24px;
                        float: right;
                    }
                    .form_box_psd {
                        margin-top: 14px;
                        position: relative;
                        .pwd_box {
                            vertical-align: middle;
                            cursor: pointer;
                            position: absolute;
                            right: 12px;
                            top: 11px;
                            display: none;
                        }
                        .hid_pwd_box {
                            position: absolute;
                            right: 12px;
                            top: 13px;
                            display: none;
                            display: inline-block;
                        }
                    }
                }
                .yangshi {
                    margin: 0 auto;
                }
                .bottom {
                    width: 436px;
                    height: 60px;
                    margin: 0 auto;
                    overflow: hidden;
                    .bottom-left {
                        width: 296px;
                        height: 60px;
                        float: left;
                        line-height: 60px;
                        vertical-align: middle;
                        #rememberMe {
                            float: left;
                            height: 60px;
                            width: 20px;
                            cursor: pointer;
                            margin-top: 0;
                        }
                        .botton-left-txt {
                            float: left;
                            margin-left: 16px;
                            color: #7f7c8b;
                        }
                    }
                    .bottom-right {
                        line-height: 60px;
                        width: 128px;
                        float: right;
                        text-align: left;
                        font-family: '微软雅黑';
                        .login-line {
                            width: 2px;
                            height: 12px;
                            border: 1px solid #d0e2f8;
                            margin: 0 12px;
                        }
                        .bottom-right-txt {
                            color: #588fda;
                        }
                    }
                }
            }
            .foot {
                width: 100%;
                height: 100px;
                position: fixed;
                bottom: 0;
                left: 0;
                
                p{
                    text-align: center;
                    margin: 0 auto;
                    color: #7fb1e4;
                    a{
                        color: white;
                    }
                }
            }
        }
    }
  