.willworkoder {
    width: 100%;
    height: 310px;
    margin-top: 16px;
    .topWorkordermager {
        margin-right: 16px;
        height: 50px;
        margin-left: 16px;
        border-bottom: 1px solid #eaedf1;
        background: #ffffff url("../images/willworkoder_03.png") no-repeat center left;
    }
    .mainWorkodermager {
        width: 100%;
        height: 246px;
        display: -webkit-box;
        .mainLeftWork {
            width: 16px;
            height: 246px;
        }
        .mainRightWork {
            -webkit-box-flex: 1;
            margin-right: 16px;
            .ctnMainRightWork {
                width: 100%;
                height: 194px;
                border-bottom: 4px solid #eaedf1;
                position: relative;
                .ctnMainRightWorkLine1 {
                    margin-top: 20px;
                }
                .ctnMainRightWorkLine {
                    width: 100%;
                    height: 1px;
                    background: #eaedf1;
                    margin-bottom: 20px;
                    z-index: 131;
                }
                .changBig:hover {
                    width: 50px;
                    height: 50px;
                    line-height: 50px;
                    color: white;
                    font-size: 24px;
                    background: #e19577;
                    margin: 0;
                    padding: 0;
                }
                .numMainRightWork {
                    border: 1px solid #e19577;
                    width: 40px;
                    line-height: 40px;
                    border-radius: 50%;
                    text-align: center;
                    color: #e19577;
                    position: absolute;
                    height: 40px;
                    z-index: 132;
                }
                .changBig {
                    width: 50px;
                    height: 50px;
                    line-height: 50px;
                    color: white;
                    font-size: 24px;
                    background: #e19577;
                }
                .numMainRightWork0 {
                    left: 3%;    
                }
                .numMainRightWork1 {
                    left: 13%;
                }
                .numMainRightWork2 {
                    left: 23%;
                }
                .numMainRightWork3 {
                    left: 33%;
                }
                .numMainRightWork4{
                    left: 43%;
                }
                .numMainRightWork5 {
                    left: 53%;
                }
                .numMainRightWork6 {
                    left: 63%;
                }
                .numMainRightWork7 {
                    left: 73%;
                }
                .numMainRightWork8 {
                    left: 83%;
                }
                .numMainRightWork9 {
                    left: 93%;
                }
                .bjtMainRightwork {
                    width: 40px;
                    position: absolute;
                    bottom: 0;
                    background: url("../images/orderSort_03.png") no-repeat bottom center;
                    line-height: 32px;
                    height: 32px;
                    display: none;
                }
                .bjtShow {
                    display: block;
                }
                .bjtMainRightwork0 {
                    left: 4%;
                }
                .bjtMainRightwork1 {
                    left: 14%;
                }
                .bjtMainRightwork2 {
                    left: 24%;
                }
                .bjtMainRightwork3 {
                    left: 34%;
                }
                .bjtMainRightwork4 {
                    left: 44%;
                }
                .bjtMainRightwork5 {
                    left: 54%;
                }
                .bjtMainRightwork6 {
                    left: 64%;
                }
                .bjtMainRightwork7 {
                    left: 74%;
                }
                .bjtMainRightwork8 {
                    left: 84%;
                }
                .bjtMainRightwork9 {
                    left: 94%;
                }
            }
            .footMainRightWork {
                width: 100%;
                height: 32px;
                position: relative;
                div {
                    width: 40px;
                    text-align: center;
                    position: absolute;
                    top: 0;
                    line-height: 32px;
                    height: 32px;
                }
                .footMainRightWork0 {
                    left: 3%;
                }
                .footMainRightWork1 {
                    left: 13%;
                }
                .footMainRightWork2 {
                    left: 23%;
                }
                .footMainRightWork3 {
                    left: 33%;
                }
                .footMainRightWork4 {
                    left: 43%;
                }
                .footMainRightWork5 {
                    left: 53%;
                }
                .footMainRightWork6 {
                    left: 63%;
                }
                .footMainRightWork7 {
                    left: 73%;
                }
                .footMainRightWork8 {
                    left: 83%;
                }
                .footMainRightWork9 {
                    left: 93%;
                }
            }
        }
    }
}
