.yunweiHome {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    background: #eef5f8;
    .leftYunwei {
        background: #eef5f8;
        width: 322px;
        margin-left: 16px;
        margin-right: 16px;
        margin-top: 16px;
        background: #eef5f8;
        .Asset-status {
            width: 322px;
            height: 310px;
            background: #ffffff;
            .Asset-status-top {
                width: 290px;
                height: 50px;
                margin: 0 auto;
                border-bottom: 1px solid #eaedf1;
                background: #ffffff url("./images/zczt_03.png") no-repeat center left;
            }
            .Asset-status-cnt {
                width: 290px;
                height: 214px;
                margin: 0 auto;
                position: relative;
            }
            .Asset-status-bottom {
                width: 290px;
                height: 40px;
                margin: 0 auto;
                display: -webkit-box;
                input {
                    border: none;
                    width: 18px;
                    height: 13px;
                    text-align: center;
                }
                .Asset-status-roll {
                    width: 12px;
                    height: 12px;
                    border-radius: 50%;
                    display: inline-block;
                }
                .green {
                    background: #6991ee;
                }
                .pink {
                    background: #e19577;
                }
                .purple {
                    background: #66c877;
                }
                li {
                    float: left;
                    position: relative;
                    -webkit-box-flex: 1;
                    span {
                        margin-right: 10px;
                    }
                }
            }
        }      
    }
    .rightYunwei {
        -webkit-box-flex:1;
        margin-right: 16px;
        margin-top: 16px;
        background: #eef5f8;
        div {
            background: #ffffff;
        }
        .Equipment-today {
            height: 310px;
            width: 100%;
            .Equipment-today-top {
                margin-right: 16px;
                height: 50px;
                margin-left: 16px;
                border-bottom: 1px solid #eaedf1;
                background: #ffffff url("./images/jrspqk_03.png") no-repeat center left;
            }
            .Equipment-today-cnt {
                height: 214px;
                margin-left: 16px;
                display: -webkit-box;
                .Equipmenttodaycntleft {
                    width: 50px;
                    height: 212px;
                    text-align: center;
                    ul {
                        margin-top: 8px;
                        li {
                            color: #a7a7a7;
                            margin-bottom: 22px;
                            text-align: center;
                        }
                    }
                }
                .Equipmenttodaycntright {
                    -webkit-box-flex: 1;
                    z-index: 22;
                    margin-right: 16px;
                    .Equipmenttodaycntrightctn {
                        width: 100%;
                        height: 165px;
                        position: relative;
                        .trightctnPic {
                            width: 100%;
                            height: 165px;
                            display: -webkit-box;
                            z-index: 1;
                            margin-top: 15px;
                            .bjEquipmenttodaycntrightctnLine1{
                                   width: 100%;
                                   height: 1px;
                                   position: absolute;
                                   top: 0;
                                   left: 0;
                                   z-index: 140;
                                   background: #eaedf1;
                               }
                               .bjEquipmenttodaycntrightctnLine2{
                                   width: 100%;
                                   height: 1px;
                                   position: absolute;
                                   top: 40px;
                                   left: 0;
                                   z-index: 140;
                                   background: #eaedf1;
                               }
                               .bjEquipmenttodaycntrightctnLine3{
                                   width: 100%;
                                   height: 1px;
                                   position: absolute;
                                   top: 80px;
                                   left: 0;
                                   z-index: 140;
                                   background: #eaedf1;
                               }
                               
                               .bjEquipmenttodaycntrightctnLine4{
                                   width: 100%;
                                   height: 1px;
                                   position: absolute;
                                   top: 120px;
                                   left: 0;
                                   z-index: 140;
                                   background: #eaedf1;
                               }
                                .bjEquipmenttodaycntrightctnLine5{
                                   width: 100%;
                                   height: 1px;
                                   position: absolute;
                                   bottom: 0;
                                   left: 0;
                                   z-index: 140;
                                   background: #eaedf1;
                               }
                            div {
                                -webkit-box-flex: 1;
                                height: 165px;
                                width: 0; 
                                div {
                                    width: 68px;
                                    height: 100%;
                                    margin: 0 auto;
                                    span {
                                        border-top-right-radius: 5px;
                                        border-top-left-radius: 5px;
                                        width: 22px;
                                        display: inline-block;
                                        margin-bottom: -150px;
                                        position: relative;
                                        z-index: 141;
                                    }
                                    //
                                    .toalcolor {
                                        background: #6991ee;
                                    }
                                    .toalOnlincolor {
                                        background: #66C877;
                                    }
                                    .toalPstopcolor {
                                        background: #e19577;
                                    }
                                    //z总的
                                    .PicPinToal {
                                        height: 100%;
                                    }
                                    .PicToalOnlin {
                                        height: 80%;
                                    }
                                    .PicToalPstop {
                                        height: 60%;
                                    }
                                    //路由器
                                    .PicRouter {
                                        height: 40%;
                                    }
                                    .PicOnlinRouter {
                                        height: 30%;
                                    }
                                    .PicPstopRouter {
                                        height: 20%;
                                    }
                                    //交换机
                                    .PicSwitch {
                                        height: 60%;
                                    }
                                    .PicOnlinSwitch {
                                        height: 20%;
                                    }
                                    .PicPstopSwitch {
                                        height: 20%;
                                    }
                                    //防火墙
                                    .PicFirewall {
                                        height: 40%;
                                    }
                                    .PicOnlinFirewall {
                                        height: 30%;
                                    }
                                    .PicPstopFirewall {
                                        height: 20%;
                                    }
                                    //服务器
                                    .PicServe {
                                        height: 30%;
                                    }
                                    .PicOnlinServe {
                                        height: 20%;
                                    }
                                    .PicPstopServe {
                                        height: 10%;
                                    }
                                    //其它 
                                    .PicOther {
                                        height: 40%;
                                    }
                                    .PicOnlinOther {
                                        height: 80%;
                                    }
                                    .PicPstopOther {
                                        height: 20%;
                                    }
                                }
                            }
                        }
                    }
                    .Equipmenttodaycntrightbottom {
                        width: 100%;
                        height: 32px;
                        overflow: hidden;
                        ul {
                            display: -webkit-box;
                            width: 100%;
                            height: 32px;
                            text-align: center;
                            li {
                                -webkit-box-flex: 1;
                                color: #414141;
                                font-size: 12px;
                                font-weight: bold;
                                width: 0;
                                line-height: 32px;
                            }
                        }
                    }
                }
            }
            .Equipment-today-bottom {
                width: 100%;
                height: 40px;
                margin-left: 16px;
                .Equipment-today-bottom-qure {
                    width: 12px;
                    height: 12px;
                    display: inline-block;
                }
                .green {
                    background: #6991ee;
                }
                .pink {
                    background: #e19577;
                }
                .purple {
                    background: #66c877;
                }
                li {
                    float: left;
                    margin-right: 20px;
                }
                .Equipment-today-bottom-last {
                    float: right;
                    margin-right: 32px;
                }
            }
        }
        .Equipment-test {
            height: 380px;
            width: 100%;
            margin-top: 16px;
            margin-bottom: 16px;
            .Equipment-test-top {
                margin-right: 16px;
                height: 50px;
                margin-left: 16px;
                border-bottom: 1px solid #eaedf1;
                background: #ffffff url("./images/spjc_03.png") no-repeat center left;
            }
            .Equipment-test-cnt {
                height: 310px;
                display: -webkit-box;
                .Equipment-test-cnt-left {
                    width: 258px;
                    height: 310px;
                    margin-left: 16px;
                    .EquipmentkongTop {
                        height: 22px;
                        width: 100%;
                    }
                    .Equipment-test-cnt-left-top {
                        width: 258px;
                        height: 248px;
                        display: -webkit-box;
                        border-bottom: 1px solid #eaedf1;
                        div {
                            -webkit-box-flex: 1;
                            width: 258px;
                            height: 248px;
                            position: relative;
                            span {
                                position: absolute;
                                bottom: 0;
                                left: 17px;
                                border-top-right-radius: 4px;
                                border-top-left-radius: 4px;
                                display: inline-block;
                                width: 30px;
                            }
                            .Equipment-test-cnt-left-top-normal {
                                height: 100%;
                                background: #66c877;
                            }
                            .Equipment-test-cnt-left-top-error {
                                height: 50%;
                                background: #6991ee;
                            }
                            .Equipment-test-cnt-left-top-danger {
                                height: 30%;
                                background: #e19577;
                            }
                            .Equipment-test-cnt-left-top-forbid {
                                height: 10%;
                                background: #db8cd4;
                            }
                        }
                    }
                    .Equipment-test-cnt-left-bottom {
                        height: 40px;
                        width: 100%;
                        ul {
                            height: 40px;
                            display: -webkit-box;
                            li {
                                text-align: center;
                                position: relative;
                                -webkit-box-flex: 1;
                                text-align: center;
                                line-height: 40px;
                            }
                        }
                    }
                }
                .Equipment-test-cnt-right {
                    margin-right: 16px;
                    position: relative;
                    width: 0;
                    -webkit-box-flex: 1;
                    .EquipmentkongTop {
                        height: 22px;
                        width: 100%;
                    }
                    .EquipmentTestTxtTop {
                        width: 100%;
                        height: 36px;
                        display: -webkit-box;
                        border-bottom: 1px solid #eaedf1;
                        div {
                            width: 0;
                            position: relative;
                            -webkit-box-flex: 1;
                            font-size: 18px;
                            text-align: center;
                            line-height: 36px;
                            cursor: pointer;
                            color: #666666;
                        }
                    }
                    .equipmentTestTxt {
                        width: 100%;
                        height: 252px;
                        .EquipmentTestTxtNormal-n {
                            overflow: hidden;
                            ul {
                                .EquipmentTestTxtNormal-left {
                                    float: left;
                                    width: 166px;
                                    line-height: 30px;
                                    font-size: 14px;
                                    span {
                                        display: inline-block;
                                        vertical-align: middle;
                                    }
                                    .EquipmentTestTxtNormal-disc {
                                        height: 4px;
                                        width: 4px;
                                        background: #adadad;
                                        border-radius: 50%;
                                        margin-right: 8px;
                                    }
                                }
                                .EquipmentTestTxtNormal-right {
                                    float: right;
                                    width: 200px;
                                    line-height: 30px;
                                    color: #a0a0a0;
                                    text-align: right;
                                    .EquipmentTestTxtNormal-percent {
                                        margin-right: 42px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}