.yuwei2 {
	width: 100%;
	min-height: 1070px;
	background: #eef5f8;
	display: -webkit-box;
	position: relative;
	font-family: "微软雅黑";
	.systemleft {
		width: 200px;
		cursor: pointer;
		height: auto;
		background: #2d3945;
		border: 1px solid darkblue;
		display: block;
		.systemTop {
			line-height: 60px;
			width: 200px;
			text-align: center;
			b {
				font-size: 18px;
				color: #0099cc;
				font-weight: 200;
			}
		}
		section {
			background: #36424e;
			height: auto;
			ul {
				.hoverOn {
					background: #009fcc;
				}
				li:hover {
					background: #344c63;
					b {
						color: white;
						font-weight: 200;
					}
				}
				
				.hidEventMangr {
					display: none;
					.hoverEvenManger:hover {
						background: #344c63;
						b{
							color: white;
						}
					}
					.hoverEvenManger {
						line-height: 50px;
						width: 200px;
						color: #e0e1e1;
						font-size: 16px;
						.imgright2 {
							margin-bottom: 4px;
							margin-left: 48px;
						}
						.imgrightHid2 {
							display: none;
						}
						b {
							margin-left: 12px;
							color: #e0e1e1;
							font-weight: 200;
						}
						.bColor{
							color: white;
						}
					}
				}
				.hidReportManger {
					display: none;
					.hoverEvenManger:hover {
						background: #344c63;
						b{
							color: white;
						}
					}
					.hoverOn {
						background:#009fcc;			
					}
					.hoverEvenManger {
						line-height: 50px;
						width: 200px;
						font-size: 16px;
						color: #e0e1e1;
						.imgright2 {
							margin-bottom: 4px;
							margin-left: 48px;
						}
						.imgrightHid2 {
							display: none;
						}
						b {
							margin-left: 12px;
							color: #e0e1e1;
							font-weight: 200;
						}
						.bColor{
							color: white;
						}
					}
				}
				li {
					line-height: 50px;
					width: 200px;
					font-size: 16px;
					display: inline-block;
					color: #e0e1e1;
					.imgleft {
						margin-bottom: 4px;
						margin-left: 20px;
					}
					.imgleftLight {
						display: none;
					}
					.imgright {
						margin-bottom: 4px;
						margin-left: 44px;
					}
					.imgrightHid {
						display: none;
						margin-bottom: 4px;
						margin-left: 44px;
					}
					b {
						margin-left: 24px;
						color: #e0e1e1;
						font-weight: 200;
					}
					.bColor{
							color: white;
						}
				}
			}
		}
	}
	.rightYunwei2 {
		-webkit-box-flex: 1;
		margin-left: 16px;
		background: white;
		margin-top: 16px;
		margin-right: 16px;
		margin-bottom: 16px;
	}
}