.systemIndex {
    width: 100%;
    min-height: 600px;
    background: #eef5f8;
    display: -webkit-box;
    position: relative;
    font-family: "微软雅黑";
    .systemleft {
        width: 200px;
        cursor: pointer;
        height: auto;
        background: #2d3945;
        display: block;
        .systemTop {
            line-height: 60px;
            width: 200px;
            text-align: center;
            a {
                margin-left: 20px;
                font-size: 18px;
                color: #ddf7fe;
            }
        }
        section {
            background: #36424e;height: auto;
            ul {
                .hoverOn{
                   background:#009fcc;
                }
                li:hover{
                    background:#344c63; 
                }
                li {
                    line-height: 50px;
                    width: 200px;
                    color: #e0e1e1;
                    font-size: 16px;
                    display: inline-block;
                    img {
                        margin-bottom: -3px;
                        margin-left: 20px;
                    }
                    a {
                        margin-left: 24px;
                        color: white;
                        text-decoration: none;
                    }
                }
            }
        }
    }
    .dataDictionary{
        width: 60px;
        height: auto;
        border: 1px solid red;
        margin-left: 16px;
        display: none;
    }
    .systemright {
        -webkit-box-flex: 1;
        margin-left: 16px;
        background: white;
        margin-top: 16px;
        margin-right: 16px;
        margin-bottom: 16px;
    }

}