.ChangePsd {

    .ChangePsdNav {
        width: 100%;
        height: 52px;
        margin-left: 16px;
        display: -webkit-box;
        .ChangePsdNavLeft {
            width: 130px;
            line-height: 52px;
            a {
                width: 3px;
                height: 16px;
                background: #8eddf2;
                display: inline-block;
                margin-right: 12px;
                margin-bottom: -2px;
            }
        }
        .ChangePsdNavRight {
            -webkit-box-flex: 1;
            margin-right: 32px;
            .ChangePsdNavRightP{
                float: right;
                margin-top: 12px;
                .newJiao {
                    width: 88px;
                    height: 30px;
                    text-align: center;
                    background: #e19577;
                    border-radius: 4px;
                    color: white;
                     border: none;
                }
                .onload {
                    height: 30px;
                    width: 60px;
                    text-align: center;
                    background: #f6f7f8;
                    color: black;
                    border: 1px solid gainsboro;
                    border-radius: 4px;
                    margin-left: 10px;
                    margin-right: 10px;
                     border: none;
                }
                #ChangePsdtxtWords {
                    height: 28px;
                    text-align: left;
                    border: 1px solid gainsboro;
                    width: 248px;
                    border-top-left-radius: 4px;
                    border-bottom-left-radius: 4px;
                }
                #ChangePsdSearch {
                    height: 30px;
                    width: 56px;
                    text-align: center;
                    background: #74cf84;
                    border-top-right-radius: 4px;
                    border-bottom-right-radius: 4px;
                     border: none;
                }
            }
        }
    }
    .ChangePsdMidTop {
        margin-top: 14px;
        background: #daf1f8;
    }
    .sectionOut {
        width: 100%;
        display: -webkit-box;
        .sectionleft {
            width: 16px;
        }
        .sectionright {
            -webkit-box-flex: 1;
            margin-right: 16px;
            height: 700px;
            position: relative;
           .table{
               .userTableTop{
                   background:#daf1f8;
                   tr{
                       .userTableTopBj{
                           text-align: center;
                       }
                   }
               }
               .usermanagerCtn {
                    tr {
                        .sectionrightright {
                            .setRRspan {
                                text-align: center;
                                display: block;
                            }
                        }
                    }
                }
           }
           footer {
                width: 100%;
                height: 30px;
                position: absolute;
                bottom:20px;
                right: 0;
                overflow: hidden;
                clear: both;
                .orginsFooterLeft {
                    width: 300px;
                    float: right;
                    line-height: 30px;
                    border: 1px solid #f6f6f6;
                        div{
                        float: left;
                        text-align: center;
                        }
                        .fuhao{
                            width: 30px;
                            line-height: 30px;
                            cursor: pointer;
                        }
                        .listPages {
                            width: 92px;
                            overflow: hidden;
                            .listPagesli {
                                cursor: pointer;
                                float: left;
                                display: block;
                                width: 30px;
                                line-height: 30px;
                            }
                            
                        }
                        .listPagellipsis{
                            width: 30px;
                            height: 30px;
                        }
                        .listPagesEnd{
                            width: 30px;
                            height: 30px;
                            cursor: pointer;
                        }
                        .listPagesToal {
                            width: 60px;
                            float: right;
                            text-align: right;
                            margin-right: 16px;
                            #listPagesToalnum{
                                
                            }
                        }
                    
                }
            }
        }
        
    }
}