    .regContainer{
        width: 100%;
        height:auto;
        background-size:100%;
        .regHeader {
            float:left;
            width:100%;height: 60px;
            position: relative;
            display: block; 
            .regLogo{
                float:left;
                width:100%;
                background:#00adda;
                height: 60px;
                .headZ{
                    float: right;
                    width: 240px;
                    height: 30px;
                    margin-top: 15px; 
                    .headLogin{
                        font-size: 14px;
                        font-weight: bold;
                        color: #ffffff;
                        }
                    .headButton{
                        height: 30px;
                        width: 70px;
                        background-color:#efefef; 
                        border-radius:4px;
                        border-style: none;
                        border: none;
                        -webkit-border-radius: 4px;
                        font-weight: bold;
                        color: #383838;
                        font-size: 14px;
                        margin-left: 10px;
                        }    
                    }
                }   
            }
        .main{
            float:left;
            width: 100%;
            height: 760px;
            position: relative;
            background: white;
            #register{
                float:left;
                width: 826px;
                margin: 0 auto;
                position: absolute;
                top: 0; left: 0; bottom: 0; right: 0;
                height: 720px;
                #registerForm{
                    float: left;
                    width: 826px;
                    position: absolute;
                    height: 720px;
                    .formContent{
                        width:730px;
                        margin-left:120px;
                        padding-top: 20px;
                        .line{
                            width:706px;
                            float:left;
                            margin-top: 15px;
                            line-height: 35px;
                            .tag{
                                width: 75px;
                                float:left; 
                                text-align: right;
                                line-height: 35px;
                                font-weight: bold;
                                }
                            .head{
                                font-size: 18px;
                                color: #1b1b1b;
                                font-weight: bold;
                                }
                            .label1{
                                width: 350px;
                                margin-left:20px;
                                float:left;
                                overflow: hidden;
                                line-height: 35px;
                                font-size: 14px;
                                color: #999999;
                                }
                            .input{
                                line-height: 35px;
                                padding-left: 10px;
                                width: 268px;
                                float:left;
                                overflow: hidden;
                                border:1px solid #d0d0d0;
                                height: 31px;
                                margin-left: 10px
                            }  
                            .help-inline{
                                float: left; 
                                height: 35px;
                                line-height: 35px; 
                                margin-left:10px;
                                color: #b0b0b0;
                                font-size: 14px;
                            }
                            .help-inline {
                                position: relative;
                                margin-left: -2000px;
                            }
                            .help-inline::before{
                                display: block;
                            }
                            input:active + .help-inline,
                            input:focus + .help-inline{
                                margin-left:10px;
                            }
                            #usernameRight,#phoneRight,#password1Right,#passwordRight,#emailRight,#nameRight,#employerRight,#titleRight{
                                float: left;
                                overflow: hidden;
                                line-height: 35px;      
                                padding-left:10px;
                                display: none;
                                font-size: 0;
                                line-height: 0;
                                text-indent: -9999px;
                                }
                            #usernameError,#phoneError,#password1Error,#passwordError,#emailError,#nameError,#employerError,#titleError{
                                display: none;
                                overflow: hidden;
                                line-height: 35px;
                                height: 34px;
                                margin-top: 1px;
                                padding-left: 10px;
                                .wronU{
                                    float: left;
                                }
                                .wron-U{
                                    float: left;
                                    width: 290px;
                                    height: 34px;
                                    line-height: 34px;  
                                    color: #f86464;
                                    font-size: 14px;
                                }
                            }
                            
                            .tel{
                                line-height: 35px;
                                padding-left: 10px;
                                width: 223px;
                                float:left;
                                overflow: hidden;
                                border:1px solid #d0d0d0;
                                height: 31px;
                                } 
                            .eight{
                                text-align:center;
                                background-color: #ffffff;
                                width: 45px;
                                float:left;
                                margin-left: 10px;
                                border: solid 1px #d0d0d0;
                                border-right: none;
                                height: 31px;
                                line-height: 31px;
                                color: #999999;
                                }  
                            .select{
                                width: 268px;
                                line-height: 31px;
                                height:31px;
                                overflow: hidden;
                                appearance:none;
                                -moz-appearance:none;
                                -webkit-appearance:none;
                                background: url("../images/select-3.jpg") no-repeat scroll right center;
                                text-align: center;
                               // padding-right: 14px;
                            }
                        .regButton{
                            width: 268px;
                            height: 44px;
                            background-color: #97ce3a;
                            line-height: 44px;
                            margin-left: 85px;
                            margin-top:30px;
                            border:none;
                            -webkit-border-radius: 4px;
                            font-size: 14px;
                            color:#ffffff;
                            font-weight: bold;
                        }
                        .regButton:hover{
                            background-color: #a0d841;
                        }
                    }
                    .one{
                        height: 225px;
                        margin-bottom: 40px;
                        margin-left:120px;
                        }
                    .two{
                        height:409px ;
                        margin-bottom: 70px;
                        }
          }
        #hrReg{
            border:none;
            border-bottom:1px dashed #cccccc;
            }
    }
}
}
}
