
 
    .login-bg {
         background: url("../images/login-bg.jpg") no-repeat fixed center;
        background-size: cover;
        overflow-x: hidden;
        width: 100%;
        height: 100%;
        position: fixed;
        .logo {
            width: 100%;
            height: 200px;
            background: url("../images/logo.png") no-repeat center;
            position: fixed;
            left: 0;
            top: 0;
        }
        .mid {
            width: 516px;
            height: 300px;
            border-radius: 5px;
            background: #ffffff;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            .yangshi {
                width: 436px;
                height: 50px;
                margin: 0 auto;
            }
            .top {
                line-height: 100px;
                height: 100px;
               background: url(../images/miabj_03.png) no-repeat right;
               background-position-x: 240px;

                span {
                    font-size: 24px;
                    float: left;
                    line-height: 100px;
                    font-weight: 600;
                    color: #6d6d6e;
                }
                .top-saoma-txt {
                   float: right;
                   margin-right: 20px;
                }
                 img{
                    float: right;
                    margin-top: 36px;

                }
            }
            .biaodan {
                height: 140px;
                width: 436px;
                .erm-fang {
                    width: 140px;
                    height: 140px;
                    box-shadow: 0 2px 16px #dad7d7, 0 0 2px #dad7d7, 0 0 2px #dad7d7;
                    margin: 0 auto 10px;
                    background: url("../images/saoerweima_03.png") no-repeat center;
                }
            }
            .bottom {
                width: 436px;
                height: 60px;
                margin: 0 auto;
                overflow: hidden;
                .bottom-left-erwm {
                    background: url("../images/erweima02_03.png") no-repeat left;
                    width: 296px;
                    height: 60px;
                    float: left;
                    color: #9996a2;
                    font-weight: bold;
                    .botton-left-txt {
                        float: left;
                        margin-left: 34px;
                        line-height: 60px;
                    }
                }
                .bottom-right {
                    width: 128px;
                    float: right;
                    text-align: right;
                    line-height: 60px;
                    .bottom-right-txt {
                        color: #588fda;
                        margin-right: 1px;
                    }
                }
            }
        }
         .foot {
            width: 100%;
                height: 100px;
                position: fixed;
                bottom: 0;
                left: 0;
                
                p{
                    text-align: center;
                    margin: 0 auto;
                    color: #7fb1e4;
                    a{
                        color: white;
                    }
                }
        }
    }

