.mChangePsd {
    background: rgba(0, 0, 0, 0.5) repeat 0 0;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9996;
    width: 100%;
    height: 100%;
    
    .dateMengbanCenter {
        width: 380px;
        height: 340px;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        position: absolute;
        margin: auto;
        font-size: 14px;
          background-color: #ffffff;
        .newtop {
            width: 100%;
            background: #64c4dd;
            .newtopTxt {
                width: 100px;
                line-height: 40px;
                color: white;
                font-size: 16px;
                margin-left: 20px;
            }
            .newtopX {
                width: 40px;
                line-height: 40px;
                float: right;
                margin-right: 20px;
                font-size: 31px;
                font-weight: bold;
                color: white;
                text-align: center;
                cursor: pointer;
            }
        }
        .Change_form {
            overflow: hidden;
            margin-top: 20px;
            .newForm {
                width: 100%;
                .newFormP {
                    width: 100%;
                    height: 52px;
                    .newFormPlable {
                        line-height: 28px;
                        width: 65px;
                        font-size: 14px;
                        margin-left: 20px;
                        b {
                            color: red;
                            float: right;
                        }
                    }
                    .selectBg {
                        background: url("./images/select-3_03.png") no-repeat center right;
                        background-size: 28px 28px;
                        width: 273px;
                        height: 28px;
                        appearance: none;
                        -moz-appearance: none;
                        -webkit-appearance: none;
                    }
                    input {
                        width: 268px;
                        height: 28px;
                        
                    }
                    .user_box {
                        float: right;
                        margin-right: 8px;
                        line-height: 24px;
                        height: 24px;
                        width: 100%;
                        text-align: right;
                        padding-right: 8px;
                        color: red;
                        visibility: hidden;
                    }
                }
            }
        }
        .dateBottom {
            height: 44px;
            width: 100%;
            span {
                width: 54px;
                line-height: 28px;
                border-radius: 4px;
                text-align: center;
                font-size: 14px;
                float: right;
                cursor: pointer;
            }
            .newSure {
                input {
                    width: 54px;
                    line-height: 28px;
                    border-radius: 4px;
                    text-align: center;
                    background: #74cf84;
                    color: white;
                    border: none;
                }
            }
            .newCox {
                background: #f6f7f8;
                border: 1px solid gray;
                margin-left: 10px;
                margin-right: 20px;
                line-height:26px ;
            }
        }
    }
}