.newOrgin {
    background: rgba(0, 0, 0, 0.5) repeat 0 0;
    position:fixed;  
    display: none;
    left:0;
    top:0;
    z-index:9996;
    width:100%;
    height:100%; 
    .newOrginCenter {
        width: 360px;
        height: 170px;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        position: absolute;
        margin: auto;
        font-size: 14px;
        background-color: #ffffff;
        .newOrgintop{
            width: 100%;
            background: #64c4dd;
            height: 40px;
          .newtopTxt{
                width: 100px;
                line-height:40px ;
                color: white;
                font-size: 16px;
                margin-left: 20px;
            }
            .newtopX{
                width: 40px;
                line-height: 40px;
                float: right;
                margin-right: 14px;
                font-size: 31px;
                font-weight: bold;
                color: white;
                text-align: center;
                cursor: pointer;
            }
        }
            .newOrginMid{
                width: 316px;
                margin: 0 auto;
                margin-top: 26px;
                     p{
                         width: 100%;
                         height: 36px;
                         label{
                             line-height: 28px;
                             width:46px;
                             font-size: 14px;
                             float: left;
                             font-weight: 500;
                             font-family: "微软雅黑";
                              b{
                             color: red;
                             float: right;
                                }
                            
                         }
                            input{
                                width: 268px;
                                height: 28px;
                            }
                        .user_box{
                            visibility:hidden;
                        }
                        .user_box{
                            float: right;
                            margin-right: 8px;
                            line-height: 24px;
                            height: 24px;
                            width: 100%;
                            text-align: right;
                            padding-right: 8px;
                            color: red;
                        }
                        
                    }
                
                .formBottom{
                    height: 40px;
                    width: 100%;
                    margin-top: 24px;
                    span{
                        width:54px ;
                        line-height: 28px;
                        border-radius: 4px;
                        text-align: center;
                        font-size: 14px;
                        float: right;
                        cursor: pointer;
                        -webkit-box-sizing:border-box;
                    }
                    .newSure{
                        input{
                           width:54px ;
                           line-height: 28px;
                            border-radius: 4px;
                            text-align: center;
                             background:#74cf84;
                              color: white;
                              border: none;
                        }
                        
                    }
                   .newCox{
                        background:#f6f7f8;
                        border: 1px solid gray;
                        margin-left: 10px;
                         width: 52px;
                        height: 28px;
                   }
                }
            }
        

    }
}