.newMengban {
    background: rgba(0, 0, 0, 0.5) repeat 0 0;
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9996;
    width: 100%;
    height: 100%;
    .newMengbanCenter {
        width: 760px;
        height: 514px;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        position: absolute;
        margin: auto;
        font-size: 14px;
        background-color: #ffffff;
        .newtop {
            height: auto;
            width: 100%;
            background: #64c4dd;
            .newtopTxt {
                width: 100px;
                line-height: 40px;
                color: white;
                font-size: 16px;
                margin-left: 20px;
            }
            .newtopX {
                width: 40px;
                line-height: 40px;
                float: right;
                margin-right: 20px;
                font-size: 31px;
                font-weight: bold;
                color: white;
                text-align: center;
                cursor: pointer;
                cursor: pointer;
            }
        }
        .newForm {
            width: 760px;
            height: 420px;
            background-color: #ffffff;
            margin-top: 10px;
            form{
                width: 720px;
                height: 420px;
                margin: 0 auto;
                div {
                    float: left;
                }
                .fromLeft {
                    list-style: none;
                    width: 338px;
                    height: 420px;
                    p {
                        width: 100%;
                        line-height: 52px;
                        label {
                            line-height: 28px;
                            width: 65px;
                            font-size: 14px;
                            float: left;
                            font-weight: 500;
                            b {
                                color: red;
                                float: right;
                            }
                        }
                        .selectBg {
                            background: url("./images/select-3_03.png") no-repeat center right;
                            background-size: 28px 28px;
                            width: 268px;
                            height: 28px;
                            float: right;
                            appearance: none;
                            -moz-appearance: none;
                            -webkit-appearance: none;
                        }
                        input {
                            width: 268px;
                            height: 28px;
                            float: right;
                        }
                        .user_box {
                            visibility: hidden;
                        }
                        .user_box {
                            float: right;
                            margin-right: 8px;
                            line-height: 24px;
                            height: 24px;
                            width: 100%;
                            text-align: right;
                            padding-right: 8px;
                            color: red;
                        }
                    }
                }
                .fromMid {
                    width: 1px;
                    height: 382px;
                    margin-top: 14px;
                    background: #eaedf1;
                    margin-left: 20px;
                    margin-right: 18px;
                }
                .fromRight {
                    list-style: none;
                    width: 338px;
                    height: 420px;
                    p {
                        width: 100%;
                        line-height: 52px;
                        label {
                            line-height: 28px;
                            width: 65px;
                            font-size: 14px;
                            float: left;
                            font-weight: 500;
                            b {
                                color: red;
                                float: right;
                            }
                        }
                        .selectBg {
                            background: url("./images/select-3_03.png") no-repeat center right;
                            background-size: 30px 28px;
                            width: 268px;
                            height: 28px;
                            float: right;
                            appearance: none;
                            -moz-appearance: none;
                            -webkit-appearance: none;
                        }
                        input {
                            width: 268px;
                            height: 28px;
                            float: right;
                        }
                        .user_box {
                            visibility: hidden;
                        }
                        .user_box {
                            float: right;
                            margin-right: 8px;
                            line-height: 24px;
                            width: 100%;
                            text-align: right;
                            padding-right: 8px;
                            color: red;
                        }
                    }
                }
                .fromBottom {
                    height: 44px;
                    width: 100%;
                    span {
                        width: 54px;
                        line-height: 28px;
                        border-radius: 4px;
                        text-align: center;
                        font-size: 14px;
                        float: right;
                        cursor: pointer;
                    }
                    .newSure {
                        input {
                            width: 54px;
                            line-height: 28px;
                            border-radius: 4px;
                            text-align: center;
                            background: #74cf84;
                            color: white;
                            border: none;
                        }
                    }
                    .newCox {
                        background: #f6f7f8;
                        border: 1px solid gray;
                        margin-left: 10px;
                        margin-right: 6px;
                    }
                }
            }
        }
    }
}