* {
    list-style: none;
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: "微软雅黑";
}
body html {
    overflow: -Scroll;
    overflow-x: hidden;
}
.index-page {
    background: #eef5f8;
    width: 100%;
    display: -webkit-box;
    .leftAindex {
        background: #eef5f8;
        width: 322px;
        height: 1118px;
        margin-left: 16px;
        margin-right: 16px;
        margin-top: 16px;
        .Asset-status {
            width: 322px;
            height: 310px;
            background: #ffffff;
            .Asset-status-top {
                width: 290px;
                height: 50px;
                margin: 0 auto;
                border-bottom: 1px solid #eaedf1;
                background: #ffffff url("./images/zczt_03.png") no-repeat center left;
            }
            .Asset-status-cnt {
                width: 290px;
                height: 214px;
                margin: 0 auto;
                position: relative;
            }
            .Asset-status-bottom {
                width: 290px;
                height: 40px;
                margin: 0 auto;
                display: -webkit-box;
                input {
                    border: none;
                    width: 18px;
                    height: 13px;
                    text-align: center;
                }
                .Asset-status-roll {
                    width: 12px;
                    height: 12px;
                    border-radius: 50%;
                    display: inline-block;
                }
                .green {
                    background: #6991ee;
                }
                .pink {
                    background: #e19577;
                }
                .purple {
                    background: #66c877;
                }
                li {
                    float: left;
                    position: relative;
                    -webkit-box-flex: 1;
                    span {
                        margin-right: 10px;
                    }
                }
            }
        }
        .Satisfaction-ranking {
            width: 322px;
            height: 380px;
            margin-top: 16px;
             background: #ffffff;
            .Satisfaction-ranking-top {
                width: 290px;
                height: 50px;
                margin: 0 auto;
                border-bottom: 1px solid #eaedf1;
                background: #ffffff url("./images/mydpm_03.png") no-repeat center left;
            }
            .Satisfaction-ranking-cnt {
                width: 290px;
                height: 318px;
                margin: 0 auto;
                overflow: hidden;
                margin-top: 10px;
                .Satisfaction-ranking-cnt-left {
                    width: 96px;
                    height: 300px;
                    float: left;
                    li {
                        line-height: 30px;
                        width: 96px;
                        font-size: 14px;
                        font-weight: bold;
                        color: #4e4e4e;
                    }
                }
                .Satisfaction-ranking-cnt-right {
                    width: 134px;
                    height: 300px;
                    float: right;
                    .ant-progress {
                        display: block;
                        div {
                            height: 30px;
                            overflow: hidden;
                            .ant-progress-outer {
                                float: right;
                                .ant-progress-inner {
                                    background: #e1e1e1;
                                    width: 90px;
                                    height: 14px;
                                    border-radius: 6px;
                                    margin-top: 10px;
                                    .ant-progress-bg {
                                        width: 144px;
                                        height: 14px;
                                        background: #e19577;
                                        border-radius: 6px;
                                    }
                                }
                            }
                            span {
                                float: right;
                                width: 40px;
                                line-height: 32px;
                                color: #999999;
                            }
                        }
                    }
                }
            }
        }
        .Single-class {
            height: 380px;
            width: 322px;
            margin-top: 16px;
             background: #ffffff;
            .Single-class-top {
                height: 106px;
                display: -webkit-box;
                .AllWorkOrder {
                    color: #66c877;
                    text-align: center;
                }
                .overtimeorder {
                    color: #e19577;
                    text-align: center;
                }
                .DissatisfiedWorkOrder {
                    color: #db8cd4;
                    text-align: center;
                }
                li {
                    -webkit-box-flex: 1;
                    float: left;
                    position: relative;
                    .AllWorkOrdertxt {
                        color: #66c877;
                        font-size: 36px;
                        text-align: center;
                    }
                    .overtimeordertxt {
                        color: #e19577;
                        font-size: 36px;
                        text-align: center;
                    }
                    .DissatisfiedWorkOrdertxt {
                        color: #db8cd4;
                        font-size: 36px;
                        text-align: center;
                    }
                    p {
                        width: 100%;
                        height: 50px;
                        line-height: 86px;
                    }
                    span {
                        width: 100%;
                        height: 50px;
                        line-height: 50px;
                        display: inline-block;
                    }
                }
                .overtimeorder {
                    background: url("./images/Single-class-top_03.png") no-repeat center bottom;
                }
            }
            .single-class-comment {
                margin: 0 auto;
                width: 290px;
                height: 260px;
               overflow: hidden;
                .Overtimenewslist-n {
                    ul {
                        .Overtimenewslist-left {
                            float: left;
                            width: 166px;
                            line-height: 30px;
                            font-size: 14px;
                            span {
                                display: inline-block;
                                vertical-align: middle;
                            }
                            .Overtimenewslist-disc {
                                height: 4px;
                                width: 4px;
                                background: #adadad;
                                border-radius: 50%;
                                margin-right: 8px;
                            }
                        }
                        .Overtimenewslist-right {
                            float: right;
                            width: 100px;
                            line-height: 30px;
                            color: #a0a0a0;
                        }
                    }
                }
            }
        }
    }
    .rightAindex {
        -webkit-box-flex: 1;
        margin-right: 16px;
        margin-top: 16px;
        background: #eef5f8;
        height: 1118px;
        div {
            background: #ffffff;
        }
        .Equipment-today {
            height: 310px;
            width: 100%;
            .Equipment-today-top {
                margin-right: 16px;
                height: 50px;
                margin-left: 16px;
                border-bottom: 1px solid #eaedf1;
                background: #ffffff url("./images/jrspqk_03.png") no-repeat center left;
            }
            .Equipment-today-cnt {
                height: 214px;
                margin-left: 16px;
                display: -webkit-box;
                .Equipmenttodaycntleft {
                    width: 50px;
                    height: 212px;
                    text-align: center;
                    ul {
                        margin-top: 8px;
                        li {
                            color: #a7a7a7;
                            margin-bottom: 22px;
                            text-align: center;
                        }
                    }
                }
                .Equipmenttodaycntright {
                    -webkit-box-flex: 1;
                    z-index: 22;
                    position: relative;
                    margin-right: 16px;
                  
                    .Equipmenttodaycntrightctn {
                        width: 100%;
                        height: 165px;
                        position: relative;
                     
                        .trightctnPic {
                            width: 100%;
                            height: 165px;
                            display: -webkit-box;
                            z-index: 1;
                            margin-top: 15px;
                             .bjEquipmenttodaycntrightctnLine1{
                                   width: 100%;
                                   height: 1px;
                                   position: absolute;
                                   top: 0;
                                   left: 0;
                                   z-index: 140;
                                   background: #eaedf1;
                               }
                               .bjEquipmenttodaycntrightctnLine2{
                                   width: 100%;
                                   height: 1px;
                                   position: absolute;
                                   top: 40px;
                                   left: 0;
                                   z-index: 140;
                                   background: #eaedf1;
                               }
                               .bjEquipmenttodaycntrightctnLine3{
                                   width: 100%;
                                   height: 1px;
                                   position: absolute;
                                   top: 80px;
                                   left: 0;
                                   z-index: 140;
                                   background: #eaedf1;
                               }
                               
                               .bjEquipmenttodaycntrightctnLine4{
                                   width: 100%;
                                   height: 1px;
                                   position: absolute;
                                   top: 120px;
                                   left: 0;
                                   z-index: 140;
                                   background: #eaedf1;
                               }
                                .bjEquipmenttodaycntrightctnLine5{
                                   width: 100%;
                                   height: 1px;
                                   position: absolute;
                                   bottom: 0;
                                   left: 0;
                                   z-index: 140;
                                   background: #eaedf1;
                               }
                            div {
                                -webkit-box-flex: 1;
                                height: 165px;
                                width: 0;
                                div {
                                    width: 68px;
                                    height: 100%;
                                    margin: 0 auto;
                                    span {
                                        border-top-right-radius: 5px;
                                        border-top-left-radius: 5px;
                                        width: 22px;
                                        display: inline-block;
                                        margin-bottom: -150px;
                                        position: relative;
                                           z-index: 141;
                                    }
                                    //
                                    .toalcolor {
                                        background: #6991ee;
                                    }
                                    .toalOnlincolor {
                                        background: #66C877;
                                    }
                                    .toalPstopcolor {
                                        background: #e19577;
                                    }
                                    //z总的
                                    .PicPinToal {
                                        height: 100%;
                                    }
                                    .PicToalOnlin {
                                        height: 80%;
                                    }
                                    .PicToalPstop {
                                        height: 60%;
                                    }
                                    //路由器
                                    .PicRouter {
                                        height: 40%;
                                    }
                                    .PicOnlinRouter {
                                        height: 30%;
                                    }
                                    .PicPstopRouter {
                                        height: 20%;
                                    }
                                    //交换机
                                    .PicSwitch {
                                        height: 60%;
                                    }
                                    .PicOnlinSwitch {
                                        height: 20%;
                                    }
                                    .PicPstopSwitch {
                                        height: 20%;
                                    }
                                    //防火墙
                                    .PicFirewall {
                                        height: 40%;
                                    }
                                    .PicOnlinFirewall {
                                        height: 30%;
                                    }
                                    .PicPstopFirewall {
                                        height: 20%;
                                    }
                                    //服务器
                                    .PicServe {
                                        height: 30%;
                                    }
                                    .PicOnlinServe {
                                        height: 20%;
                                    }
                                    .PicPstopServe {
                                        height: 10%;
                                    }
                                    //其它 
                                    .PicOther {
                                        height: 40%;
                                    }
                                    .PicOnlinOther {
                                        height: 80%;
                                    }
                                    .PicPstopOther {
                                        height: 20%;
                                    }
                                }
                            }
                        }
                    }
                    .Equipmenttodaycntrightbottom {
                        width: 100%;
                        height: 32px;
                        overflow: hidden;
                        ul {
                            display: -webkit-box;
                            width: 100%;
                            height: 32px;
                            text-align: center;
                            li {
                                -webkit-box-flex: 1;
                                color: #414141;
                                font-size: 12px;
                                font-weight: bold;
                                width: 0;
                                line-height: 32px;
                            }
                        }
                    }
                }
            }
            .Equipment-today-bottom {
                width: 100%;
                height: 40px;
                margin-left: 16px;
                .Equipment-today-bottom-qure {
                    width: 12px;
                    height: 12px;
                    display: inline-block;
                }
                .green {
                    background: #6991ee;
                }
                .pink {
                    background: #e19577;
                }
                .purple {
                    background: #66c877;
                }
                li {
                    float: left;
                    margin-right: 20px;
                }
                .Equipment-today-bottom-last {
                    float: right;
                    margin-right: 32px;
                }
            }
        }
        .Completion-unit {
            height: 380px;
            width: 100%;
            margin-top: 16px;
            .Completion-unit-top {
                margin-right: 16px;
                height: 310px;
                margin-left: 16px;
                .CompletionUnitTopList {
                    border-bottom: 1px solid #eaedf1;
                    background: #ffffff url("./images/gdwwcqk_03.png") no-repeat center left;
                    height: 50px;
                    ul {
                        width: 180px;
                        height: 100%;
                        margin-right: 20px;
                        display: block;
                        float: right;
                        display: block;
                    }
                    li {
                        line-height: 28px;
                        width: 52px;
                        background: #eaedf1;
                        display: inline-block;
                        margin-right: 6px;
                        text-align: center;
                        float: left;
                        margin-top: 22px;
                        border: 1px solid #eaedf1;
                        border-bottom: none;
                    }
                    li:hover {
                        cursor: pointer;
                    }
                }
            }
            .Completion-unit-cnt {
                height: 270px;
                display: -webkit-box;
                margin-top: 10px;
                .Completion-unit-cnt-left {
                    width: 76px;
                    font-size: 12px;
                    text-align: right;
                    line-height: 26px;
                    color: #999999;
                }
                .Completion-unit-cnt-right {
                    margin-left: 16px;
                    -webkit-box-flex: 1;
                    position: relative;
                    .completionUnitTopToady {
                        width: 100%;
                        height: 100%;
                        overflow: hidden;
                        z-index: 18;
                        ul {
                            width: 100%;
                            li {
                                float: left;
                                width: 12.5%;
                                border-right: 1px solid #e1e1e1;
                                height: 250px;
                                box-sizing: border-box ; 
                            }
                        }
                    }
                    .completionUnitTopToadyBar {
                        width: 100%;
                        height: 250px;
                        margin-right: 16px;
                        p {
                            z-index: 20;
                            position: absolute;
                            left: 0;
                            height: 4px;
                        }
                        .ToadyBarGray {
                            background: #e1e1e1;
                        }
                        .ToadyBarPine {
                            background: #6fcb7f;
                        }
                        //today
                        .SiWeifinish {
                            width: 80%;
                            top: 6px;
                        }
                        .SiWeitotal {
                            width: 40%;
                            top: 10px;
                        }
                        .Bjszrzfinish {
                            width: 67%;
                            top: 32px;
                        }
                        .Bjszrztotal {
                            width: 100%;
                            top: 36px;
                        }
                        .Zgdxfinish {
                            width: 50%;
                            top: 58px;
                        }
                        .Zgdxtotal {
                            width: 67%;
                            top: 62px;
                        }
                        .Ljcltfinish {
                            width: 40%;
                            top: 84px;
                        }
                        .Ljclttotal {
                            width: 67%;
                            top: 88px;
                        }
                        .Hzthfinish {
                            width: 40%;
                            top: 110px;
                        }
                        .Hzthtotal {
                            width: 77%;
                            top: 114px;
                        }
                        .Hzthfinish {
                            width: 40%;
                            top: 110px;
                        }
                        .Hzthtotal {
                            width: 67%;
                            top: 114px;
                        }
                        .Zstfinish {
                            width: 40%;
                            top: 136px;
                        }
                        .Zstttotal {
                            width: 87%;
                            top: 140px;
                        }
                        .Xjwwfinish {
                            width: 67%;
                            top: 162px;
                        }
                        .Xjwwtotal {
                            width: 40%;
                            top: 166px;
                        }
                        .Dtghfinish {
                            width: 47%;
                            top: 188px;
                        }
                        .Dtghtotal {
                            width: 40%;
                            top: 192px;
                        }
                        .Zgrjfinish {
                            width: 67%;
                            top: 214px;
                        }
                        .Zgrjtotal {
                            width: 37%;
                            top: 218px;
                        }
                        .Hywffinish {
                            width: 57%;
                            top: 240px;
                        }
                        .Hywftotal {
                            width: 17%;
                            top: 244px;
                        }
                        //week
                        .SiWeifinishWeek {
                            width: 50%;
                            top: 6px;
                        }
                        .SiWeitotalWeek {
                            width: 20%;
                            top: 10px;
                        }
                        .BjszrzfinishWeek {
                            width: 67%;
                            top: 32px;
                        }
                        .BjszrztotalWeek {
                            width: 40%;
                            top: 36px;
                        }
                        .ZgdxfinishWeek {
                            width: 80%;
                            top: 58px;
                        }
                        .ZgdxtotalWeek {
                            width: 47%;
                            top: 62px;
                        }
                        .LjcltfinishWeek {
                            width: 80%;
                            top: 84px;
                        }
                        .LjclttotalWeek {
                            width: 27%;
                            top: 88px;
                        }
                        .HzthfinishWeek {
                            width: 50%;
                            top: 110px;
                        }
                        .HzthtotalWeek {
                            width: 37%;
                            top: 114px;
                        }
                        .HzthfinishWeek {
                            width: 40%;
                            top: 110px;
                        }
                        .HzthtotalWeek {
                            width: 67%;
                            top: 114px;
                        }
                        .ZstfinishWeek {
                            width: 80%;
                            top: 136px;
                        }
                        .ZstttotalWeek {
                            width: 37%;
                            top: 140px;
                        }
                        .XjwwfinishWeek {
                            width: 27%;
                            top: 162px;
                        }
                        .XjwwtotalWeek {
                            width: 10%;
                            top: 166px;
                        }
                        .DtghfinishWeek {
                            width: 27%;
                            top: 188px;
                        }
                        .DtghtotalWeek {
                            width: 70%;
                            top: 192px;
                        }
                        .ZgrjfinishWeek {
                            width: 37%;
                            top: 214px;
                        }
                        .ZgrjtotalWeek {
                            width: 57%;
                            top: 218px;
                        }
                        .HywffinishWeek {
                            width: 67%;
                            top: 240px;
                        }
                        .HywftotalWeek {
                            width: 97%;
                            top: 244px;
                        }
                        //month
                        .SiWeifinishMonth {
                            width: 40%;
                            top: 6px;
                        }
                        .SiWeitotalMonth {
                            width: 60%;
                            top: 10px;
                        }
                        .BjszrzfinishMonth {
                            width: 47%;
                            top: 32px;
                        }
                        .BjszrztotalMonth {
                            width: 30%;
                            top: 36px;
                        }
                        .ZgdxfinishMonth {
                            width: 70%;
                            top: 58px;
                        }
                        .ZgdxtotalMonth {
                            width: 97%;
                            top: 62px;
                        }
                        .LjcltfinishMonth {
                            width: 30%;
                            top: 84px;
                        }
                        .LjclttotalMonth {
                            width: 27%;
                            top: 88px;
                        }
                        .HzthfinishMonth {
                            width: 10%;
                            top: 110px;
                        }
                        .HzthtotalMonth {
                            width: 97%;
                            top: 114px;
                        }
                        .HzthfinishMonth {
                            width: 40%;
                            top: 110px;
                        }
                        .HzthtotalMonth {
                            width: 37%;
                            top: 114px;
                        }
                        .ZstfinishMonth {
                            width: 20%;
                            top: 136px;
                        }
                        .ZstttotalMonth {
                            width: 37%;
                            top: 140px;
                        }
                        .XjwwfinishMonth {
                            width: 87%;
                            top: 162px;
                        }
                        .XjwwtotalMonth {
                            width: 10%;
                            top: 166px;
                        }
                        .DtghfinishMonth {
                            width: 37%;
                            top: 188px;
                        }
                        .DtghtotalMonth {
                            width: 90%;
                            top: 192px;
                        }
                        .ZgrjfinishMonth {
                            width: 27%;
                            top: 214px;
                        }
                        .ZgrjtotalMonth {
                            width: 77%;
                            top: 218px;
                        }
                        .HywffinishMonth {
                            width: 47%;
                            top: 240px;
                        }
                        .HywftotalMonth {
                            width: 37%;
                            top: 244px;
                        }
                    }
                    .Completion-unit-cnt-right-bottom {
                        width: 100%;
                        height: 24px;
                        position: absolute;
                        bottom: 0;
                        right: 0;
                        ul {
                            margin-top: 4px;
                            width: 100%;
                            height: 30px;
                           
                            li {
                                 .Completiontxtleft{
                                    float: left;
                                }
                                .Completiontxtright{
                                    float: right;
                                }
                                float: left;
                                display: inline-block;
                                width: 12.5%;
                                height: 30px;
                                text-align: right;
                            }
                        }
                    }
                }
            }
            .Completion-unit-bottom {
                margin-right: 16px;
                line-height: 80px;
                margin-left: 16px;
                li {
                    float: left;
                    margin-right: 20px;
                    .Completion-unit-bottom-grey {
                        width: 12px;
                        height: 12px;
                        display: inline-block;
                        background: gray;
                    }
                    .Completion-unit-bottom-pink {
                        width: 12px;
                        height: 12px;
                        display: inline-block;
                        background: #66c877;
                    }
                }
            }
        }
        .Equipment-test {
            height: 380px;
            width: 100%;
            margin-top: 16px;
            .Equipment-test-top {
                margin-right: 16px;
                height: 50px;
                margin-left: 16px;
                border-bottom: 1px solid #eaedf1;
                background: #ffffff url("./images/spjc_03.png") no-repeat center left;
            }
            .Equipment-test-cnt {
                height: 310px;
                display: -webkit-box;
                .Equipment-test-cnt-left {
                    width: 258px;
                    height: 310px;
                    margin-left: 16px;
                    .EquipmentkongTop {
                        height: 22px;
                        width: 100%;
                    }
                    .Equipment-test-cnt-left-top {
                        width: 258px;
                        height: 248px;
                        display: -webkit-box;
                        border-bottom: 1px solid #eaedf1;
                        div {
                            -webkit-box-flex: 1;
                            width: 258px;
                            height: 248px;
                            position: relative;
                            span {
                                position: absolute;
                                bottom: 0;
                                left: 17px;
                                border-top-right-radius: 4px;
                                border-top-left-radius: 4px;
                                display: inline-block;
                                width: 30px;
                            }
                            .Equipment-test-cnt-left-top-normal {
                                height: 100%;
                                background: #66c877;
                            }
                            .Equipment-test-cnt-left-top-error {
                                height: 50%;
                                background: #6991ee;
                            }
                            .Equipment-test-cnt-left-top-danger {
                                height: 30%;
                                background: #e19577;
                            }
                            .Equipment-test-cnt-left-top-forbid {
                                height: 10%;
                                background: #db8cd4;
                            }
                        }
                    }
                    .Equipment-test-cnt-left-bottom {
                        height: 40px;
                        width: 100%;
                        ul {
                            height: 40px;
                            display: -webkit-box;
                            li {
                                text-align: center;
                                position: relative;
                                -webkit-box-flex: 1;
                                text-align: center;
                                line-height: 40px;
                            }
                        }
                    }
                }
                .Equipment-test-cnt-right {
                    margin-right: 16px;
                    position: relative;
                    width: 0;
                    -webkit-box-flex: 1;
                    .EquipmentkongTop {
                        height: 22px;
                        width: 100%;
                    }
                    .EquipmentTestTxtTop {
                        width: 100%;
                        height: 36px;
                        display: -webkit-box;
                        border-bottom: 1px solid #eaedf1;
                        div {
                            width: 0;
                            position: relative;
                            -webkit-box-flex: 1;
                            font-size: 18px;
                            text-align: center;
                            line-height: 36px;
                            cursor: pointer;
                            color: #666666;
                        }
                    }
                    .equipmentTestTxt {
                        width: 100%;
                        height: 252px;
                        .EquipmentTestTxtNormal-n {
                            overflow: hidden;
                            ul {
                                .EquipmentTestTxtNormal-left {
                                    float: left;
                                    width: 166px;
                                    line-height: 30px;
                                    font-size: 14px;
                                    span {
                                        display: inline-block;
                                        vertical-align: middle;
                                    }
                                    .EquipmentTestTxtNormal-disc {
                                        height: 4px;
                                        width: 4px;
                                        background: #adadad;
                                        border-radius: 50%;
                                        margin-right: 8px;
                                    }
                                }
                                .EquipmentTestTxtNormal-right {
                                    float: right;
                                    width: 200px;
                                    line-height: 30px;
                                    color: #a0a0a0;
                                    text-align: right;
                                    .EquipmentTestTxtNormal-percent {
                                        margin-right: 42px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
/*# sourceMappingURL=index.css.map*/